[00:03.22] この現実を先天的とするならば
[00:06.11] 僕は神も君も全てを破壊する-
[00:13.11] 
[00:19.86] 銀色の箱の中で見つけ出せた事も
[00:24.76] 箱の海で彷徨い授けてくれたのも
[00:32.26] 
[00:29.55] A PRIORI
[00:31.81] シナプスが音をたて弾ける
[00:36.87] 時、満ちぬ間にベルが鳴く
[00:41.72] 肉へ刻まれた過去と契約
[00:46.09] "きっと涙するのでしょう"
[00:52.59] 
[00:47.93] 生きてく事も
[00:50.22] 愛する事も
[00:52.67] 交わらない刺に邪魔されてる
[00:57.39] 「そうね」接吻の媚薬
[01:03.80] I can't forget the past...
[01:16.80] 
[01:16.32] 詠む過去を慟哭を･･･まだ零れ落ちる?
[01:21.42] 過去も今も未来も"ねえ"また再生された
[01:30.92] 
[01:26.32] A PRIORI
[01:28.70] 美を感じ合う退廃と残響
[01:33.29] 無音の部屋は香りが漂う
[01:37.96] 禁忌と抵抗は結び目へ消える
[01:42.26] "この事は知っていた"
[01:47.76] 
[01:44.34] 羽ばたく事も
[01:46.61] 途絶える事も
[01:48.97] 切り裂かれた過去に毒されてる
[01:53.91] 「そうね」融合の犠牲
[01:59.72] I can't forget the past...
[02:12.72] 
[02:42.04] 多くの人は今の時間を
[02:46.74] "何故?"と考えず与えられた
[02:51.41] 餌押し込むだけ足元で嘲笑う
[02:56.15] 闇を見て何故笑っていられるのか?
[03:04.15] 
[03:02.58] 愛される事も
[03:04.83] 愛する事も
[03:07.36] 限られたダイスに導かれて･･･
[03:11.85] 「そうね」僕達は知っていた
[03:18.35] 
[03:21.09] "明日"になれずとも
[03:23.32] 変わらないと
[03:25.86] "憂鬱"とグラスを掻き回した
[03:30.67] 知っていた･･･断罪のナイフ･･･
[03:36.35] I can't forget the past...
[03:49.35] 
[03:39.66] 壊した事も
[03:49.30] 壊された事も