[00:10.04] それは言葉に伝えられない 想いにすらならない
[00:16.46] 静かに呼吸をしたり 気が付いてすらない
[00:21.95] でもいつでもかすかに 感じていて
[00:27.44] 疑うより確かに 解っていて
[00:32.80] 忘れているけど 包まれている 本当の事をね
[00:44.46] それは自然なエッセンス
[00:49.81] 時が流れてく様に
[00:58.77] 僕の胸の中に
[01:06.34] それは素敵なシークエンス
[01:11.88] 今が続いて行く様に
[01:20.22] あなたの手のひらに
[01:37.44] それは言葉に例えられない 答えにすらならない
[01:43.82] 泣いたり笑ってみたり 当たり前ですらない
[01:49.41] でもいつでも僅かに 覚えていて
[01:54.66] 日差しより柔らかに 光っていて
[02:00.46] 薄れて行くけど 誰も知っている 大切なものをね
[02:11.55] それは自然なエッセンス
[02:17.31] 時が流れてく様に
[02:26.17] 君の胸の中に
[02:33.43] それは素敵なシークエンス
[02:39.09] 今が続いて行く様に
[02:47.83] みんなの手のひらに
[03:05.12] そう そこに今がある様に
[03:08.17] 想像しよう。 HEY!
[03:10.99] そう そこに君がある様に
[03:13.50] 想像しよう。 HEY!
[03:15.91] そう そこに今日がある様に
[03:19.22] 想像しよう。 HEY!
[03:21.72] そう そこに愛がある様に
[03:24.60] 想像しよう。